﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XiangruiSoft.XiangruiChat.Server", "XiangruiSoft.XiangruiChat.Server\XiangruiSoft.XiangruiChat.Server.csproj", "{CA4B1E57-EBB8-430C-8E18-04A7907A5572}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{1029A06C-A9B6-4F34-8D7C-412A0F51B237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA4B1E57-EBB8-430C-8E18-04A7907A5572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA4B1E57-EBB8-430C-8E18-04A7907A5572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA4B1E57-EBB8-430C-8E18-04A7907A5572}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CA4B1E57-EBB8-430C-8E18-04A7907A5572}.Debug|x64.Build.0 = Debug|Any CPU
		{CA4B1E57-EBB8-430C-8E18-04A7907A5572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA4B1E57-EBB8-430C-8E18-04A7907A5572}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA4B1E57-EBB8-430C-8E18-04A7907A5572}.Release|x64.ActiveCfg = Release|Any CPU
		{CA4B1E57-EBB8-430C-8E18-04A7907A5572}.Release|x64.Build.0 = Release|Any CPU
		{1029A06C-A9B6-4F34-8D7C-412A0F51B237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1029A06C-A9B6-4F34-8D7C-412A0F51B237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1029A06C-A9B6-4F34-8D7C-412A0F51B237}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1029A06C-A9B6-4F34-8D7C-412A0F51B237}.Debug|x64.Build.0 = Debug|Any CPU
		{1029A06C-A9B6-4F34-8D7C-412A0F51B237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1029A06C-A9B6-4F34-8D7C-412A0F51B237}.Release|Any CPU.Build.0 = Release|Any CPU
		{1029A06C-A9B6-4F34-8D7C-412A0F51B237}.Release|x64.ActiveCfg = Release|Any CPU
		{1029A06C-A9B6-4F34-8D7C-412A0F51B237}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9F4EF3A-171B-4C22-B003-BA568F084309}
	EndGlobalSection
EndGlobal
