FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY XiangruiSoft.XiangruiChat.Server/XiangruiSoft.XiangruiChat.Server.csproj XiangruiSoft.XiangruiChat.Server/
RUN dotnet restore XiangruiSoft.XiangruiChat.Server/XiangruiSoft.XiangruiChat.Server.csproj
COPY . .
WORKDIR /src/XiangruiSoft.XiangruiChat.Server
RUN dotnet build XiangruiSoft.XiangruiChat.Server.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish XiangruiSoft.XiangruiChat.Server.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "XiangruiSoft.XiangruiChat.Server.dll"]
